services:
  - type: web
    name: line-investment-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --log-level debug
    runtime: python3
    envVars:
      - key: LINE_CHANNEL_SECRET
        sync: false
      - key: LINE_CHANNEL_ACCESS_TOKEN
        sync: false
      - key: LINE_USER_ID
        sync: false